<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: larger;
    color: blanchedalmond;
}
header{
    background-color:rgb(170, 255, 0);
    padding: 11px;
    color:chartreuse;
    block-size: auto;

}

li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align:right;
    word-spacing:15px;

}nav a{
    color:white;
    text-decoration: none;

}
nav a:hover{
    background-color:lightgray;
}
nav a:active{
    color: blue;
}
img{
    margin: 2px;
}
h1{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    text-shadow:  1px;
}
#dfn{
   text-transform: capitalize;
   font-family: Arial, Helvetica, sans-serif;
}
.cnt{
    display: flex;
            align-items: center;
            margin: auto;
            padding: 20px;
}
.txt{
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.bg{
    text-align: center;
    background-color: black;
    color: white;
    text-transform: capitalize;
}
.bg a{
    color: greenyellow;
    text-decoration: none;
}
.bg a:hover{
    color: orange;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
}h4{
    font-family: cursive;
color: darkorange;
}
#submmit{
         background-color:red;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#submit{
background-color:rgb(253, 7, 122);
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<body>
    <header>
        <div class="logo"></div>
        <nav>
                <li>
                    <a href="index.html">Home</a>
                    <a href="service.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a href="signupp.html"><input type="button" value="signup" id="submmit"></a>
                    <a href="loginn.html"><input type="button" value="login" id="submit"> </a>

                </li>
        </nav>
    </header>
    <img src="title.jpg" height="300px" width="1062px">
    <h1>TRAVEL 4U✈️</h1>
    <p id="dfn"><b>Travel</b> is not just about moving from one place to another; it’s about experiencing new cultures, meeting new people, and creating unforgettable memories. Every destination has its own charm, from the peaceful mountains to the lively city streets. Traveling opens up a new world of adventures, self-discovery, and learning.</p>
    <div class="cnt">
        <p class="txt"><b>1. Tropical Vacation Vibes 🏖️🌴</b>
            This image shows a bright orange suitcase placed on a sandy area of the beach. Surrounding it are tropical green leaves, beautiful flowers, and flip-flops. This image gives the feel of a relaxed and chilled-out holiday where people enjoy nature and sunshine. Perfect for island or beach trip planning!</p>
        <p class="pic1"><img src="bag.jpg" height="200px" width="220px"</p>
        </div>
        <div class="cnt">
         <p class="txt"><b>2. World Travel Adventure 🌍✈️</b>
            This poster shows a suitcase along with famous world monuments such as the Eiffel Tower, Statue of Liberty, Pisa Tower, and the Taj Mahal. The bag also contains tickets, postcards, and souvenirs. This travel poster represents the excitement of globe-trotting and exploring new destinations.</p>
        <p class="pic2"><img src="cap.jpg" height="200px" width="220px"</p>
        </div>
        <div class="cnt">
        <p class="txt"><b>3. Global Journey & Memories 📷🌏</b>
            This image shows a suitcase, camera, airplane, and globe. A road is seen revolving around the globe, which symbolizes the adventure of travel. The camera and photo prints highlight the importance of capturing travel memories. This is for those who dream of world travel!
            </p>
        <p class="pic3"><img src="aero.jpg" height="200px" width="220px"</p>
    </div>
    <div class="cnt">
        <p class="txt"><b>4. Dream Destinations Around The World 🌟🗺️</b>
            This image shows a hat on an orange suitcase with world-famous monuments like the Statue of Liberty, Eiffel Tower, Big Ben, Pyramids, and Sydney Opera House in the background. This image represents a dreamy travel goal – to visit the most iconic places in the world and unforgettable moments in lifhouse.</p>
            <p class="pic3"><img src="house.jpg" height="200px" width="220px"></p>
    </div>
<div class="bg">
    <h3>contact us</h3>
    <p>📍address: gpa araria bihar,araria 844523</p>
    <p>📞phone: +91987654321</p>
    <p>📧email: <a href="KUCH NAHI HAI BRO (ABHI SHIKH RAHA HOON)">cspriince@gmail.com</a></p>
    <p>follow us:- 
    <a href="#">&#xF16D;</a>
    <a href="#">&#xF16D;</a>
      <a href="#">&#xF16D;</a>   
    </p>
    <h4><marquee>CREATED BY &#169;PRIINCE</marquee></h4>
</div>
</body>
</html>